<!DOCTYPE html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>akda.pay | Home</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-timepicker.min.css">
  <link rel="stylesheet" href="css/datepicker.css">
  <style>
    body {
      padding-top: 50px;
      padding-bottom: 20px;
    }
  </style>
  <!--<link rel="stylesheet" href="css/bootstrap-theme.min.css">-->
  <link rel="stylesheet" href="css/main.css">

  <!--[if lt IE 9]>
  <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
  <![endif]-->
</head>
<body>
  <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse"
                data-target=".navbar-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a class="navbar-brand" href="#home">akda.pay</a></li>
          <li><a href="#employees">Employees</a></li>
          <li><a href="#timesheets">Timesheets</a></li>
          <li><a href="#payroll">Payroll</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="user-dropdown">User</span>
              <b
                  class="caret"></b></a>
            <ul class="dropdown-menu">
              <!--<li><a href="#">Profile</a></li>-->
              <!--<li class="divider"></li>-->
              <li><a class="btn-sign-off" href="#">Sign off</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <!--/.navbar-collapse -->
    </div>
  </div>

  <div class="tab-content">
    <div id="home" class="container tab-pane active">
      <!-- Main jumbotron for a primary marketing message or call to action -->
      <div class="jumbotron">
        <div class="container">
          <h1>Hello, <span class="user-name"></span>!</h1>
          <span class="company-name"></span>
          <!--<p><a class="btn btn-primary btn-lg">Learn more &raquo;</a></p>-->
        </div>
      </div>
      <div>
        <h2>Roles</h2>
      </div>
      <div class="row roles-list">
        <div class="col-lg-4 hidden role-item role-item-template">
          <h2 class="role-title">Title</h2>

          <h3 class="role-company">Company</h3>

          <p class="role-desc">Description</p>

          <!--<p><a class="btn btn-default" href="#">View details &raquo;</a></p>-->
        </div>
      </div>
    </div>

    <div id="employees" class="container tab-pane">
      <h1>Employees</h1>

      <div class="tools">
        <button class="btn btn-success btn-new-employee">Add Employee</button>
      </div>
      <div class="companies-list"></div>
    </div>

    <div id="timesheets" class="container tab-pane">
      <h1>Timesheets</h1>

      <!--<div class="tools">-->
        <!--<button class="btn btn-success btn-new-event">Add Event</button>-->
      <!--</div>-->
      <h2 class="timesheet-user">User</h2>

      <!--<div class="input-append bootstrap-timepicker">-->
        <!--<input id="timepicker1" class="input-small" type="text"><span class="add-on"><i class="icon-time"></i></span>-->
      <!--</div>-->

      <!--<div class="input-group">-->
        <!--<span class="input-group-addon">@</span>-->
        <!--<input type="text" class="form-control" placeholder="Username">-->
      <!--</div>-->

      <!--<div class="input-group bootstrap-timepicker">-->
        <!--<span class="input-group-addon add-on"><i class="icon-time"></i></span>-->
        <!--<input class="input-small" type="text">-->
      <!--</div>-->

      <div class="timesheets-list">
        <div class="timesheet-item-template hidden">
          <h2 class="role-title">Title</h2>

          <h3 class="role-company">Company</h3>

        </div>
      </div>
    </div>

    <div id="payroll" class="container tab-pane">
      <h1>Payroll</h1>
      <div class="payroll-results">
        <p>View Employees and View Payroll.</p>
      </div>
      <!--<button class="btn btn-success btn-pay">Pay Now</button>-->
    </div>
  </div>

  <hr>

  <!-- Modals -->
  <div id="modal-employee" class="modal fade">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal"
                  aria-hidden="true">&times;</button>
          <h4 class="modal-title">Add Employee</h4>
        </div>
        <div class="modal-body">
          <div class="form-group">
            <div class="input-group">
              <span class="input-group-addon">User</span>
              <select name="user" class="form-control"></select>
            </div>
          </div>

          <div class="form-group">
            <div class="input-group">
              <span class="input-group-addon">Company</span>
              <select name="company" class="form-control"></select>
            </div>
          </div>

          <div class="form-group">
            <input name="taxFileNumber" type="text" class="form-control"
                   placeholder="Tax File Number">
          </div>

          <div class="input-group">
            <input name="hourlyWageRate" type="text" class="form-control" placeholder="Wage">
            <span class="input-group-addon">$/hour</span>
          </div>

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save</button>
        </div>
      </div>
    </div>
  </div>

  <div id="modal-event" class="modal fade">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal"
                  aria-hidden="true">&times;</button>
          <h4 class="modal-title">Add Event</h4>
        </div>
        <div class="modal-body">
          <div class="form-group">
            <div class="input-group">
              <span class="input-group-addon">Type</span>
              <select name="type" class="form-control input-small">
                <option value="WorkEvent">Work</option>
                <option value="BreakEvent">Break</option>
              </select>
            </div>
          </div>

          <div class="form-group">
            <div class="input-group">
              <span class="input-group-addon">Start Time</span>
              <div class="input-append bootstrap-timepicker">
                <input name="start-time" type="text" class="form-control input-small timepicker">
              </div>
            </div>
          </div>

          <div class="form-group">
            <div class="input-group">
              <span class="input-group-addon">Start Date</span>
              <input name="start-date" class="form-control datepicker">
            </div>
          </div>

          <div class="form-group">
            <div class="input-group">
              <span class="input-group-addon">End Time</span>
              <div class="input-append bootstrap-timepicker">
                <input name="end-time" type="text" class="form-control input-small timepicker">
              </div>
            </div>
          </div>

          <div class="form-group">
            <div class="input-group">
              <span class="input-group-addon">End Date</span>
              <input name="end-date" class="form-control datepicker">
            </div>
          </div>

          <div class="form-group">
            <input name="description" type="text" class="form-control"
                   placeholder="Description">
          </div>

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save</button>
        </div>
      </div>
    </div>
  </div>

  <div class="container footer-container">
    <footer>
      <p>SWEN90007 - Software Design and Architecture<br />
        Dean Apostolopoulos, Aram Kocharyan, 2013</p>
    </footer>
  </div>
  <script src="js/vendor/require.js"></script>
  <!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>-->
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>
  <script src="js/vendor/bootstrap.min.js"></script>
  <script src="js/vendor/bootstrap-timepicker.min.js"></script>
  <script src="js/vendor/bootstrap-datepicker.js"></script>
  <script src="js/vendor/moment.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
