<!DOCTYPE html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>akda.pay | Login</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <style>
    body {
      padding-top: 50px;
      padding-bottom: 20px;
    }
  </style>
  <!--<link rel="stylesheet" href="css/bootstrap-theme.min.css">-->
  <link rel="stylesheet" href="css/main.css">

  <!--[if lt IE 9]>
  <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
  <![endif]-->
</head>
<body>

  <div class="container login-container">
    <div class="auth-logo">akda.pay</div>
    <div class="auth-form">
      <div class="control-group">
        <input type="text" class="form-control field-username" placeholder="Username">
      </div>
      <div class="control-group">
        <input type="password" class="form-control field-password" placeholder="Password">
      </div>
      <div class="alert alert-danger hidden">Sign in Failed.</div>

      <div class="controls">
        <button class="btn btn-primary">Sign in
        </button>
      </div>
      <div class="alert alert-danger hide fade in">
        <button class="close" style="visibility: visible;">×</button>
        <div data-dojo-attach-point="containerNode"></div>
      </div>
    </div>
  </div>
  </div>

  <div class="container footer-container">
    <footer>
      <p>SWEN90007 - Software Design and Architecture<br/>
      Dean Apostolopoulos, Aram Kocharyan, 2013</p>
    </footer>
  </div>
  <script src="js/vendor/require.js"></script>
  <!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>-->
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>
  <script src="js/vendor/bootstrap.min.js"></script>
  <script src="js/login.js"></script>
</body>
</html>
